API_KEY=c38df8b064ea485c9fafe5b6f66ae0bd
CLIENT_ID=38943
DbServer=localhost
Db=vague
DbUser=zavala
DbPw=mudtruck
Port=8080
DestinyAuthURL=https://www.bungie.net/platform/app/oauth/token/
DestinyApiURL=https://www.bungie.net/platform